<html lang="en">
<head>
    <title>Rhino-Ski</title>

    <!-- Latest compiled and minified CSS -->
    <link async rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/game.css">

    <!-- Latest compiled and minified JavaScript -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.14/howler.js"></script>
</head>
<body>
    <!-- GAME UI -->
    <div class="container game-ui">

        <div class="col-md-12 game-menu">
            <!-- Header -->
            <div class="header">
                <div class="text-center"><img src="../img/logo.png" width="10%" alt=""></div>
                <h1 class="text-center" style="font-size: 5em;">Rhino-Ski</h1>
            </div>
            <!-- ./Header -->

        <!-- GAME-START-MENU -->
        <div class="game-start-menu">
            <div class="col-md-6 col-md-offset-3">
                <ul class="nav nav-vertical">
                    <li><a href="javascript:void(0)" class="play button">Play Game</a></li>
                    <li><a href="javascript:void(0)" id = "highscore" class="button">High Scores</a></li>
                </ul>
            </div>
        </div>
        <!-- ./GAME-START-MENU -->

        <!-- GAME-PAUSE-MENU -->
        <div class="game-pause-menu">
            <div class="col-md-6 col-md-offset-3">
                <ul class="nav nav-vertical">
                    <li><a href="javascript:void(0)" class="play button">Start New Game</a></li>
                    <li><a href="javascript:void(0)" id = "resume" class="button">Resume Game</a></li>
                    <li><a href="javascript:void(0)" id = "quit" class="button">Quit Game</a></li>
                </ul>
            </div>
        </div>
        <!-- ./GAME-PAUSE-MENU -->

        <!-- GAME-OVER-SCREEN -->
        <div class="game-over-screen">
            <div class="col-md-6 col-md-offset-3 text-center" id = "content">
                <h2 class="game-over">GAME OVER!</h2><br>
                <h2 class="highscore">Highscore: <span id="score"></span></h2>
                <a href="javascript:void(0)" class="play button">Restart</a>
                <a href="javascript:void(0)" class="back button">Main Menu</a>
            </div>
        </div>
        <!-- ./GAME-OVER-SCREEN -->

         <!-- HIGHSCORE-SCREEN -->
         <div class="highscore-screen">
                <div class="col-md-6 col-md-offset-3 text-center" id = "content">
                    <h1 class="highscore-h1">HIGHSCORES</h1><br>
                    <ul class="nav nav-vertical" id = "highscores"></ul>
                    <a href="javascript:void(0)" class="back button">Main Menu</a>
                </div>
            </div>
            <!-- ./HIGHSCORE-SCREEN -->

        </div>

    </div>
    <!-- ./GAME UI  -->

    <!-- CANVAS-CONTAINER -->
    <div class="canvas-container">
        
    </div>
    <!-- ./CANVAS-CONTAINER -->
    
    <!-- Custom JS -->
    <script async type="text/javascript" src="build/bundle.js"></script>

</body>
</html>